# sim

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/black/sim/client/: ImBaseClient.java  SimClient.java  SimClientSession.java
client/src/main/java/com/black/sim/handler/: DefaultClientChannelInitializer.java  HeartBeatClientHandler.java  LoginResponseHandler.java
client/src/main/java/com/black/sim/potobuf/: DefaultMsgBuilder.java
common/: pom.xml
common/proto/: DefaultProtoMsg.proto
common/src/main/java/com/black/sim/codec/: DefaultMsgDecoder.java  DefaultMsgEncoder.java
common/src/main/java/com/black/sim/configure/: ClientConfig.java  CommonConfig.java  ServerConfig.java
common/src/main/java/com/black/sim/constant/: LoginStatus.java
common/src/main/java/com/black/sim/exception/: CanNotConnectToServerException.java  NotLoginException.java  ServerCanNotAvailableException.java
common/src/main/java/com/black/sim/handler/: AbstractDefaultMsgHandler.java  DefaultMsgHandler.java  ImExceptionHandler.java
common/src/main/java/com/black/sim/other/: DefaultUserInfo.java  ImSession.java  TODO.java  UserInfo.java
common/src/main/java/com/black/sim/protobuf/: BaseMsg.java  DefaultMsg.java  DefaultProtoMsg.java
common/src/main/java/com/black/sim/utils/: DefaultMsgUtil.java  IOUtil.java  NotEmptyUtil.java
example/: pom.xml
example/src/main/java/com/black/sim/client/: ClientExample.java
example/src/main/java/com/black/sim/server/: ServerExample.java
example/src/main/resources/: Sim.properties
server/: pom.xml
server/src/main/java/com/black/sim/config/: SimServerConfig.java
server/src/main/java/com/black/sim/handler/: ChatHandler.java  DefaultServerChannelInitializer.java  HearBeatServerHandler.java  LoginRequestHandler.java
server/src/main/java/com/black/sim/server/: ImBaseServer.java  SessionContext.java  SimServer.java  SimServerSession.java
server/src/main/resources/: Sim.properties  log4j.properties
